<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    h1{
      background-color: blue;
    }
    .bg-img{
      width: 500px;
      height: 300px;
      background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    } */

    /* .bg-image {
    /* Ảnh nền */
    /* background-image: url(images/1045-2.jpg);

    /* Kích thước background: rộng 100px, cao tự động */
    /* background-size: 100px auto; */

    /* Đường viền màu đen, dày 5px */
    /* border: 5px solid #000; */

    /* Kích thước phần tử */
    /* width: 1200px;
    height: 700px; */

    /* Lặp lại background theo trục X */
    /* background-repeat: repeat-x; */ 
    .bg-img {
    /* Có thể dùng nhiều ảnh nền cùng lúc (nếu cần) */
    /* background-image: url(images/image-1.png), url(images/image-2.jpg); */

    /* Có thể dùng gradient làm background */
    /* background-image: linear-gradient(180deg, #000000, #ffffff); */

    /* Ảnh nền chính */
    background-image: url(images/1045-2.jpg);

    /* Kích thước background bao phủ toàn bộ phần tử */
    background-size: cover;

    /* Đường viền màu đen, dày 5px */
    border: 5px solid #000;

    /* Kích thước phần tử */
    width: 1200px;
    height: 700px;

    /* Không lặp lại background */
    background-repeat: no-repeat;
}


  </style>

  <h1>noi dung the h1</h1>
  <div class = "bg-img"> noi dung the div</div>
</body>
</html>
</html>